<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d5W-VW-tnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--陕西省图书馆-->
        <scene sceneID="Vgm-3d-fFi">
            <objects>
                <viewController id="EEw-xt-flL" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc2-W1-Zti"/>
                        <viewControllerLayoutGuide type="bottom" id="trp-Ml-mpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aq-jj-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="陕西省图书馆" id="Em8-YZ-Bgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awp-Uo-Bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejD-dQ-rgX">
            <objects>
                <tabBarController id="d5W-VW-tnR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="MLk-oc-EHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kif-Ld-OZ8" kind="relationship" relationship="viewControllers" id="gmk-k7-7dO"/>
                        <segue destination="Uo8-81-D5S" kind="relationship" relationship="viewControllers" id="7bZ-KJ-VXH"/>
                        <segue destination="Q8A-U7-ckP" kind="relationship" relationship="viewControllers" id="VQW-QG-8JN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8x-1y-LDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynU-Wz-tsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kif-Ld-OZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="OLu-5h-YCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRY-az-buy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEw-xt-flL" kind="relationship" relationship="rootViewController" id="AGw-yj-KsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-WG-uvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-1686"/>
        </scene>
        <!--Search Books View Controller-->
        <scene sceneID="ZUi-pK-yLs">
            <objects>
                <viewController id="m0A-fE-anv" customClass="SearchBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G0-eQ-kzN"/>
                        <viewControllerLayoutGuide type="bottom" id="AsE-zI-exd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gE-iE-eTy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-R7-lNN">
                                <rect key="frame" x="0.0" y="68" width="320" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentify" id="QZa-cw-lD7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZa-cw-lD7" id="d0c-FK-JdW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="查询" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-j2-6lU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>题名</string>
                                    <string>著者</string>
                                    <string>主题</string>
                                    <string>期刊名</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy2-R7-lNN" firstAttribute="top" secondItem="tbe-j2-6lU" secondAttribute="bottom" constant="-20" id="3Ek-Rv-HDy"/>
                            <constraint firstItem="tbe-j2-6lU" firstAttribute="leading" secondItem="2gE-iE-eTy" secondAttribute="leading" id="4vq-ac-PCu"/>
                            <constraint firstItem="yy2-R7-lNN" firstAttribute="leading" secondItem="2gE-iE-eTy" secondAttribute="leading" id="HXT-jf-3OO"/>
                            <constraint firstAttribute="trailing" secondItem="yy2-R7-lNN" secondAttribute="trailing" id="Kvq-nh-Iiy"/>
                            <constraint firstItem="AsE-zI-exd" firstAttribute="top" secondItem="yy2-R7-lNN" secondAttribute="bottom" id="a24-Ih-qfz"/>
                            <constraint firstItem="tbe-j2-6lU" firstAttribute="top" secondItem="5G0-eQ-kzN" secondAttribute="bottom" id="dtq-S4-kF8"/>
                            <constraint firstAttribute="trailing" secondItem="tbe-j2-6lU" secondAttribute="trailing" id="vnK-9F-fPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDk-Xb-oNc"/>
                    <connections>
                        <outlet property="searchbar" destination="tbe-j2-6lU" id="Vhb-PN-m4X"/>
                        <outlet property="tableView" destination="yy2-R7-lNN" id="dcw-Td-h01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbe-RC-li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1010"/>
        </scene>
        <!--书城-->
        <scene sceneID="5Uh-Km-xIo">
            <objects>
                <viewController id="M3b-Rk-bzz" customClass="BookTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGV-yO-V1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Mte-tY-Iua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTc-C9-WDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="书城" id="mll-5M-0Hp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgp-yU-khD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-335"/>
        </scene>
        <!--Suggestion Page View Controller-->
        <scene sceneID="9SY-PU-QK6">
            <objects>
                <viewController storyboardIdentifier="SuggestionPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YK-1W-eym" customClass="SuggestionPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCp-Vc-ZYm"/>
                        <viewControllerLayoutGuide type="bottom" id="w6H-tJ-p1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-Zs-0jF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-S9-NGk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lmD-RM-BUb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="荐购图书" id="wmW-O6-SmC"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-mc-f7B">
                                <rect key="frame" x="15" y="86" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fhA-80-hIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-4e-ZHZ">
                                <rect key="frame" x="15" y="152" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jfS-Nr-hnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L63-ob-qOf">
                                <rect key="frame" x="15" y="218" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EGL-JY-JLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-uT-OCP">
                                <rect key="frame" x="15" y="284" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4TG-68-yRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-7S-w75">
                                <rect key="frame" x="15" y="350" width="290" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tRg-7S-w75" secondAttribute="trailing" constant="15" id="1Nk-06-QKc"/>
                            <constraint firstAttribute="trailing" secondItem="gDs-uT-OCP" secondAttribute="trailing" constant="15" id="61M-Cr-tZI"/>
                            <constraint firstItem="L63-ob-qOf" firstAttribute="top" secondItem="1zK-4e-ZHZ" secondAttribute="bottom" constant="22" id="8Y9-a1-yV6"/>
                            <constraint firstAttribute="trailing" secondItem="1zK-4e-ZHZ" secondAttribute="trailing" constant="15" id="C2e-R4-lGI"/>
                            <constraint firstItem="9ao-mc-f7B" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="I5O-cw-7G2"/>
                            <constraint firstItem="9ao-mc-f7B" firstAttribute="top" secondItem="qSb-S9-NGk" secondAttribute="bottom" constant="22" id="JKj-2B-Cc1"/>
                            <constraint firstItem="1zK-4e-ZHZ" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="Mfq-74-WNv"/>
                            <constraint firstAttribute="trailing" secondItem="L63-ob-qOf" secondAttribute="trailing" constant="15" id="Oly-hA-sc2"/>
                            <constraint firstItem="1zK-4e-ZHZ" firstAttribute="top" secondItem="9ao-mc-f7B" secondAttribute="bottom" constant="22" id="Rjn-NY-ygL"/>
                            <constraint firstItem="tRg-7S-w75" firstAttribute="top" secondItem="gDs-uT-OCP" secondAttribute="bottom" constant="22" id="ZCc-r2-1z5"/>
                            <constraint firstAttribute="trailing" secondItem="9ao-mc-f7B" secondAttribute="trailing" constant="15" id="bd8-Yp-8d8"/>
                            <constraint firstItem="gDs-uT-OCP" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="cpp-Y2-yXb"/>
                            <constraint firstItem="w6H-tJ-p1h" firstAttribute="top" secondItem="tRg-7S-w75" secondAttribute="bottom" constant="32" id="dMY-Rc-MsE"/>
                            <constraint firstItem="L63-ob-qOf" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="gc7-LV-xaV"/>
                            <constraint firstAttribute="trailing" secondItem="qSb-S9-NGk" secondAttribute="trailing" id="hLQ-0N-DYa"/>
                            <constraint firstItem="qSb-S9-NGk" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" id="nZs-0o-PPB"/>
                            <constraint firstItem="gDs-uT-OCP" firstAttribute="top" secondItem="L63-ob-qOf" secondAttribute="bottom" constant="22" id="rCa-UA-UEf"/>
                            <constraint firstItem="tRg-7S-w75" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="rp9-ih-a1X"/>
                            <constraint firstItem="qSb-S9-NGk" firstAttribute="top" secondItem="jkT-Zs-0jF" secondAttribute="top" id="vCQ-AI-7f2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVy-vh-8kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsE-rw-z0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uo8-81-D5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wja-yk-JxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A2a-fp-HvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0A-fE-anv" kind="relationship" relationship="rootViewController" id="QSd-fx-Oj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-gv-GXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfQ-O5-vus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8A-U7-ckP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="a5E-4z-hyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QG9-50-EUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3b-Rk-bzz" kind="relationship" relationship="rootViewController" id="iOl-IZ-HNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzT-4R-kOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-335"/>
        </scene>
    </scenes>
</document>
