<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d5W-VW-tnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Vgm-3d-fFi">
            <objects>
                <viewController id="EEw-xt-flL" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc2-W1-Zti"/>
                        <viewControllerLayoutGuide type="bottom" id="trp-Ml-mpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aq-jj-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Em8-YZ-Bgj">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4e1-Vt-aCw">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseLibrary:" destination="EEw-xt-flL" eventType="touchUpInside" id="uje-T8-p54"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLibraryButton" destination="4e1-Vt-aCw" id="bxJ-Aq-JyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awp-Uo-Bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-2108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejD-dQ-rgX">
            <objects>
                <tabBarController id="d5W-VW-tnR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="MLk-oc-EHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kif-Ld-OZ8" kind="relationship" relationship="viewControllers" id="gmk-k7-7dO"/>
                        <segue destination="Uo8-81-D5S" kind="relationship" relationship="viewControllers" id="7bZ-KJ-VXH"/>
                        <segue destination="Q8A-U7-ckP" kind="relationship" relationship="viewControllers" id="VQW-QG-8JN"/>
                        <segue destination="G2S-m4-fwt" kind="relationship" relationship="viewControllers" id="2z0-7P-l8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8x-1y-LDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynU-Wz-tsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kif-Ld-OZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="OLu-5h-YCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRY-az-buy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEw-xt-flL" kind="relationship" relationship="rootViewController" id="AGw-yj-KsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-WG-uvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-2108"/>
        </scene>
        <!--Search Books View Controller-->
        <scene sceneID="ZUi-pK-yLs">
            <objects>
                <viewController id="m0A-fE-anv" customClass="SearchBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G0-eQ-kzN"/>
                        <viewControllerLayoutGuide type="bottom" id="AsE-zI-exd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gE-iE-eTy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-R7-lNN">
                                <rect key="frame" x="0.0" y="68" width="320" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentify" id="QZa-cw-lD7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZa-cw-lD7" id="d0c-FK-JdW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="查询" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-j2-6lU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>题名</string>
                                    <string>著者</string>
                                    <string>主题</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy2-R7-lNN" firstAttribute="leading" secondItem="2gE-iE-eTy" secondAttribute="leading" id="3a5-ae-jyM"/>
                            <constraint firstAttribute="trailing" secondItem="yy2-R7-lNN" secondAttribute="trailing" id="7Ci-yg-cDh"/>
                            <constraint firstItem="tbe-j2-6lU" firstAttribute="leading" secondItem="2gE-iE-eTy" secondAttribute="leading" id="Vvn-TE-DBk"/>
                            <constraint firstAttribute="trailing" secondItem="tbe-j2-6lU" secondAttribute="trailing" id="gwN-5j-TZb"/>
                            <constraint firstItem="tbe-j2-6lU" firstAttribute="top" secondItem="5G0-eQ-kzN" secondAttribute="bottom" id="ltj-Qi-Svd"/>
                            <constraint firstItem="yy2-R7-lNN" firstAttribute="top" secondItem="tbe-j2-6lU" secondAttribute="bottom" constant="-20" id="rOT-4u-v1b"/>
                            <constraint firstItem="AsE-zI-exd" firstAttribute="top" secondItem="yy2-R7-lNN" secondAttribute="bottom" id="rhr-bK-ooM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDk-Xb-oNc"/>
                    <connections>
                        <outlet property="searchbar" destination="tbe-j2-6lU" id="Vhb-PN-m4X"/>
                        <outlet property="tableView" destination="yy2-R7-lNN" id="dcw-Td-h01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbe-RC-li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-1502"/>
        </scene>
        <!--书城-->
        <scene sceneID="5Uh-Km-xIo">
            <objects>
                <viewController id="M3b-Rk-bzz" customClass="BookTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGV-yO-V1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Mte-tY-Iua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTc-C9-WDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="书城" id="mll-5M-0Hp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fus-KE-Xhd">
                            <connections>
                                <action selector="showViews:" destination="M3b-Rk-bzz" id="Yaz-dB-71C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgp-yU-khD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsE-rw-z0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uo8-81-D5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="wja-yk-JxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A2a-fp-HvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0A-fE-anv" kind="relationship" relationship="rootViewController" id="QSd-fx-Oj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-gv-GXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfQ-O5-vus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8A-U7-ckP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="a5E-4z-hyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QG9-50-EUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3b-Rk-bzz" kind="relationship" relationship="rootViewController" id="iOl-IZ-HNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzT-4R-kOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtH-cr-NO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2S-m4-fwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="R7t-tq-YZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwW-ly-ytH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ni5-GV-FNi" kind="relationship" relationship="rootViewController" id="hy0-o0-0WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cq-Ik-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-53"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="HJu-zi-QcG">
            <objects>
                <tableViewController id="ni5-GV-FNi" customClass="PersonalCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="hQH-rj-UrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="centerCell" id="DZp-Rl-3QU">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZp-Rl-3QU" id="jzh-2F-KZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="labelCell" id="o1V-Fw-txE">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1V-Fw-txE" id="XDZ-zd-aW6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-kL-D2A">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-kn-iiP">
                                            <rect key="frame" x="246" y="13" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XlZ-kn-iiP" firstAttribute="centerY" secondItem="XDZ-zd-aW6" secondAttribute="centerY" id="JPD-Jb-hD2"/>
                                        <constraint firstItem="Y3d-kL-D2A" firstAttribute="centerY" secondItem="XDZ-zd-aW6" secondAttribute="centerY" id="V2W-qb-Wpp"/>
                                        <constraint firstAttribute="trailing" secondItem="XlZ-kn-iiP" secondAttribute="trailing" constant="8" id="XSS-pf-Xnw"/>
                                        <constraint firstItem="Y3d-kL-D2A" firstAttribute="leading" secondItem="XDZ-zd-aW6" secondAttribute="leading" constant="15" id="hSi-BL-RkZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="RBx-Dx-sRn">
                                <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBx-Dx-sRn" id="V9h-Ig-JmU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-DU-L9m">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-sR-EOV">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lni-sR-EOV" firstAttribute="centerY" secondItem="WjM-DU-L9m" secondAttribute="centerY" id="4eO-JG-vyq"/>
                                        <constraint firstItem="Lni-sR-EOV" firstAttribute="leading" secondItem="V9h-Ig-JmU" secondAttribute="leading" constant="15" id="B8X-OM-HdF"/>
                                        <constraint firstAttribute="trailing" secondItem="WjM-DU-L9m" secondAttribute="trailing" constant="8" id="aUE-Za-0D7"/>
                                        <constraint firstItem="WjM-DU-L9m" firstAttribute="centerY" secondItem="V9h-Ig-JmU" secondAttribute="centerY" id="tnb-w5-ibR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ni5-GV-FNi" id="bEi-O9-esI"/>
                            <outlet property="delegate" destination="ni5-GV-FNi" id="ds1-uB-gv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="vqo-1S-jui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHW-Vx-LbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-53"/>
        </scene>
        <!--借阅中心-->
        <scene sceneID="ALz-Xa-hZc">
            <objects>
                <tableViewController storyboardIdentifier="BorrowBook" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1A-2o-8PO" customClass="BorrowBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="74h-Xq-gyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BorrowBookCell" rowHeight="144" id="pVt-OQ-jG6" customClass="BorrowBookCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVt-OQ-jG6" id="kC8-j9-abJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="《数字图像处理 / 王润辉主编》" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-gk-cZ1">
                                            <rect key="frame" x="15" y="15" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="借书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a02-D3-oj5">
                                            <rect key="frame" x="15" y="46" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="2016-03-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-Tv-fjP">
                                            <rect key="frame" x="57" y="46" width="85" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-Cm-x2E">
                                            <rect key="frame" x="15" y="76" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="2016-05-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-b2-hCq">
                                            <rect key="frame" x="57" y="76" width="90" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-sF-AYO">
                                            <rect key="frame" x="289" y="110" width="16" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-dy-sfH">
                                            <rect key="frame" x="15" y="106" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="c3s-fq-ze5"/>
                                            </constraints>
                                            <state key="normal" title="续借"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XuG-gk-cZ1" firstAttribute="leading" secondItem="kC8-j9-abJ" secondAttribute="leading" constant="15" id="7Bs-3v-ZW4"/>
                                        <constraint firstItem="n9b-Cm-x2E" firstAttribute="leading" secondItem="kC8-j9-abJ" secondAttribute="leading" constant="15" id="7FH-S0-VI2"/>
                                        <constraint firstAttribute="trailing" secondItem="XuG-gk-cZ1" secondAttribute="trailing" constant="15" id="FKk-lz-1rk"/>
                                        <constraint firstItem="n9b-Cm-x2E" firstAttribute="top" secondItem="a02-D3-oj5" secondAttribute="bottom" constant="10" id="J9q-05-bJ3"/>
                                        <constraint firstItem="a02-D3-oj5" firstAttribute="top" secondItem="XuG-gk-cZ1" secondAttribute="bottom" constant="10" id="Pim-E7-AeR"/>
                                        <constraint firstItem="XuG-gk-cZ1" firstAttribute="top" secondItem="kC8-j9-abJ" secondAttribute="top" constant="15" id="VUK-H0-g9A"/>
                                        <constraint firstItem="U6a-Tv-fjP" firstAttribute="leading" secondItem="a02-D3-oj5" secondAttribute="trailing" constant="10" id="WTm-F9-ydc"/>
                                        <constraint firstAttribute="bottom" secondItem="jZ0-dy-sfH" secondAttribute="bottom" priority="750" constant="15" id="WuO-rF-Ot4"/>
                                        <constraint firstItem="U6a-Tv-fjP" firstAttribute="top" secondItem="XuG-gk-cZ1" secondAttribute="bottom" constant="10" id="XVG-Z9-gwf"/>
                                        <constraint firstItem="3w1-sF-AYO" firstAttribute="baseline" secondItem="jZ0-dy-sfH" secondAttribute="baseline" id="fZb-B1-30H"/>
                                        <constraint firstItem="n9b-Cm-x2E" firstAttribute="width" secondItem="a02-D3-oj5" secondAttribute="width" id="hEH-yg-r05"/>
                                        <constraint firstItem="jZ0-dy-sfH" firstAttribute="leading" secondItem="kC8-j9-abJ" secondAttribute="leading" constant="15" id="oWU-Xj-4Ew"/>
                                        <constraint firstItem="jZ0-dy-sfH" firstAttribute="top" secondItem="Hmz-b2-hCq" secondAttribute="bottom" constant="10" id="p3l-nn-kwc"/>
                                        <constraint firstItem="a02-D3-oj5" firstAttribute="leading" secondItem="kC8-j9-abJ" secondAttribute="leading" constant="15" id="qcc-bY-qGm"/>
                                        <constraint firstAttribute="trailing" secondItem="3w1-sF-AYO" secondAttribute="trailing" constant="15" id="xGx-yX-8e7"/>
                                        <constraint firstItem="Hmz-b2-hCq" firstAttribute="top" secondItem="U6a-Tv-fjP" secondAttribute="bottom" constant="10" id="yaB-ST-a0X"/>
                                        <constraint firstItem="Hmz-b2-hCq" firstAttribute="leading" secondItem="n9b-Cm-x2E" secondAttribute="trailing" constant="10" id="ywZ-NI-Mtl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borrowDateLabel" destination="U6a-Tv-fjP" id="50P-ne-32d"/>
                                    <outlet property="remindLabel" destination="3w1-sF-AYO" id="Anq-Ud-iQk"/>
                                    <outlet property="renewButton" destination="jZ0-dy-sfH" id="cM5-yW-mRE"/>
                                    <outlet property="returnDateLabel" destination="Hmz-b2-hCq" id="QTI-vm-zps"/>
                                    <outlet property="titleLabel" destination="XuG-gk-cZ1" id="pTN-No-kNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1A-2o-8PO" id="2fu-FA-iZi"/>
                            <outlet property="delegate" destination="k1A-2o-8PO" id="6FP-1l-waY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="借阅中心" id="DyP-Sr-mBT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyd-TS-PYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="559"/>
        </scene>
        <!--Remove Ad View Controller-->
        <scene sceneID="Dbo-ER-yfw">
            <objects>
                <tableViewController storyboardIdentifier="removeAd" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZE-EY-sCM" customClass="RemoveAdViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zwZ-ET-Hlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="AKA-FS-nIO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H9o-Qw-LCW" detailTextLabel="uW0-cI-I5A" style="IBUITableViewCellStyleValue1" id="Jfm-uh-uyM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfm-uh-uyM" id="MGp-cj-UiO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去除广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9o-Qw-LCW">
                                                    <rect key="frame" x="15" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uW0-cI-I5A">
                                                    <rect key="frame" x="262" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wmY-va-tGI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KNY-WT-Nff" style="IBUITableViewCellStyleDefault" id="U6e-DZ-9TP">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6e-DZ-9TP" id="xQp-vM-TaL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="恢复购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNY-WT-Nff">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tZE-EY-sCM" id="Tgs-jy-lfQ"/>
                            <outlet property="delegate" destination="tZE-EY-sCM" id="GH1-GX-9h2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9f-Bb-Blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="559"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="UzV-JL-orZ">
            <objects>
                <viewController storyboardIdentifier="About" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6oA-S2-IGM" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZY-4G-gOq"/>
                        <viewControllerLayoutGuide type="bottom" id="MfH-7D-Ryt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e04-g5-LgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osk-Wk-8Sv">
                                <rect key="frame" x="10" y="20" width="300" height="548"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osk-Wk-8Sv" firstAttribute="leading" secondItem="e04-g5-LgJ" secondAttribute="leading" constant="10" id="5uW-ee-7JC"/>
                            <constraint firstItem="osk-Wk-8Sv" firstAttribute="top" secondItem="KZY-4G-gOq" secondAttribute="bottom" id="Roa-AH-cbE"/>
                            <constraint firstAttribute="trailing" secondItem="osk-Wk-8Sv" secondAttribute="trailing" constant="10" id="hYe-1Y-nCD"/>
                            <constraint firstItem="MfH-7D-Ryt" firstAttribute="top" secondItem="osk-Wk-8Sv" secondAttribute="bottom" id="tXo-uh-lKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="osk-Wk-8Sv" id="V9G-jo-OXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgo-CV-CKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="557"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="AIb-F3-ZAH">
            <objects>
                <viewController storyboardIdentifier="AddAccount" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKf-2s-uLs" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNg-Cf-OiM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov9-m0-WRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFQ-Qu-fL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-MW-FTc">
                                <rect key="frame" x="10" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5kT-BP-GJY"/>
                                    <constraint firstAttribute="height" constant="44" id="ywD-Jb-Ae5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="dismiss:" destination="bKf-2s-uLs" eventType="touchUpInside" id="lJu-u5-RA3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="图书借阅号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-b5-TuP">
                                <rect key="frame" x="15" y="163" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="bKf-2s-uLs" id="6mX-cp-Sfa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-h4-Vmd">
                                <rect key="frame" x="85" y="267" width="150" height="40"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72941176470000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2r9-J3-3sh"/>
                                    <constraint firstAttribute="height" constant="40" id="KZR-ne-PWd"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="bKf-2s-uLs" eventType="touchUpInside" id="cmw-SS-o6e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-aK-Z8H">
                                <rect key="frame" x="15" y="142" width="290" height="1"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72941176470000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uCc-M0-vDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-ci-3xd">
                                <rect key="frame" x="15" y="189" width="290" height="1"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72941176470000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xqg-bs-sh0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-wT-HJe">
                                <rect key="frame" x="15" y="236" width="290" height="1"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72941176470000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DVT-cv-19L"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-Zd-tu2">
                                <rect key="frame" x="15" y="210" width="290" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bKf-2s-uLs" id="Kv1-qx-9KH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-Oz-lc5">
                                <rect key="frame" x="15" y="104" width="290" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="选择图书馆">
                                    <color key="titleColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseLibrary:" destination="bKf-2s-uLs" eventType="touchUpInside" id="9Ma-2U-TIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ei-h4-Vmd" firstAttribute="top" secondItem="4OZ-wT-HJe" secondAttribute="bottom" constant="30" id="3ev-7p-pbo"/>
                            <constraint firstItem="sXQ-b5-TuP" firstAttribute="top" secondItem="5C8-aK-Z8H" secondAttribute="bottom" constant="20" id="5tW-Wu-Alh"/>
                            <constraint firstItem="mkA-Oz-lc5" firstAttribute="top" secondItem="cF0-MW-FTc" secondAttribute="bottom" constant="40" id="BNv-gv-kqT"/>
                            <constraint firstAttribute="trailing" secondItem="5C8-aK-Z8H" secondAttribute="trailing" constant="15" id="JW3-mb-YoE"/>
                            <constraint firstItem="sXQ-b5-TuP" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="15" id="LIO-Ac-wEQ"/>
                            <constraint firstItem="BPr-ci-3xd" firstAttribute="top" secondItem="sXQ-b5-TuP" secondAttribute="bottom" constant="5" id="TvX-Pd-Amr"/>
                            <constraint firstAttribute="trailing" secondItem="mkA-Oz-lc5" secondAttribute="trailing" constant="15" id="TwB-aU-hAD"/>
                            <constraint firstItem="cF0-MW-FTc" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="10" id="d3G-fo-yi3"/>
                            <constraint firstAttribute="trailing" secondItem="hvh-Zd-tu2" secondAttribute="trailing" constant="15" id="eab-tc-McL"/>
                            <constraint firstItem="hvh-Zd-tu2" firstAttribute="top" secondItem="BPr-ci-3xd" secondAttribute="bottom" constant="20" id="eg2-Iy-c5n"/>
                            <constraint firstAttribute="trailing" secondItem="4OZ-wT-HJe" secondAttribute="trailing" constant="15" id="fsv-u8-x6N"/>
                            <constraint firstItem="hvh-Zd-tu2" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="15" id="hGA-7Y-W6w"/>
                            <constraint firstAttribute="trailing" secondItem="sXQ-b5-TuP" secondAttribute="trailing" constant="15" id="iGd-Cb-JeK"/>
                            <constraint firstItem="4OZ-wT-HJe" firstAttribute="top" secondItem="hvh-Zd-tu2" secondAttribute="bottom" constant="5" id="m5t-tT-dxY"/>
                            <constraint firstItem="5C8-aK-Z8H" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="15" id="oEt-V3-cIk"/>
                            <constraint firstAttribute="trailing" secondItem="BPr-ci-3xd" secondAttribute="trailing" constant="15" id="p3L-hn-8oB"/>
                            <constraint firstItem="7Ei-h4-Vmd" firstAttribute="centerX" secondItem="QFQ-Qu-fL2" secondAttribute="centerX" id="q1V-Jo-4sJ"/>
                            <constraint firstItem="cF0-MW-FTc" firstAttribute="top" secondItem="lNg-Cf-OiM" secondAttribute="bottom" id="qdG-cm-alZ"/>
                            <constraint firstItem="BPr-ci-3xd" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="15" id="sM5-x0-2Cv"/>
                            <constraint firstItem="5C8-aK-Z8H" firstAttribute="top" secondItem="mkA-Oz-lc5" secondAttribute="bottom" constant="5" id="yQZ-EK-IKT"/>
                            <constraint firstItem="4OZ-wT-HJe" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="15" id="zIV-js-heR"/>
                            <constraint firstItem="mkA-Oz-lc5" firstAttribute="leading" secondItem="QFQ-Qu-fL2" secondAttribute="leading" constant="15" id="zuM-Jw-cKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNg-13-ZIG"/>
                    <connections>
                        <outlet property="account" destination="sXQ-b5-TuP" id="f34-ou-hSp"/>
                        <outlet property="libraryButton" destination="mkA-Oz-lc5" id="i1P-97-Igf"/>
                        <outlet property="loginButton" destination="7Ei-h4-Vmd" id="04U-0i-JfO"/>
                        <outlet property="password" destination="hvh-Zd-tu2" id="px9-i4-ZX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-Ig-1Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-53"/>
        </scene>
    </scenes>
</document>
