<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d5W-VW-tnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Vgm-3d-fFi">
            <objects>
                <viewController id="EEw-xt-flL" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc2-W1-Zti"/>
                        <viewControllerLayoutGuide type="bottom" id="trp-Ml-mpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aq-jj-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Em8-YZ-Bgj">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4e1-Vt-aCw">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseLibrary:" destination="EEw-xt-flL" eventType="touchUpInside" id="uje-T8-p54"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLibraryButton" destination="4e1-Vt-aCw" id="bxJ-Aq-JyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awp-Uo-Bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-2108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejD-dQ-rgX">
            <objects>
                <tabBarController id="d5W-VW-tnR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="MLk-oc-EHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kif-Ld-OZ8" kind="relationship" relationship="viewControllers" id="gmk-k7-7dO"/>
                        <segue destination="Uo8-81-D5S" kind="relationship" relationship="viewControllers" id="7bZ-KJ-VXH"/>
                        <segue destination="Q8A-U7-ckP" kind="relationship" relationship="viewControllers" id="VQW-QG-8JN"/>
                        <segue destination="G2S-m4-fwt" kind="relationship" relationship="viewControllers" id="2z0-7P-l8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8x-1y-LDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynU-Wz-tsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kif-Ld-OZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="OLu-5h-YCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRY-az-buy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEw-xt-flL" kind="relationship" relationship="rootViewController" id="AGw-yj-KsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-WG-uvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-2108"/>
        </scene>
        <!--Search Books View Controller-->
        <scene sceneID="ZUi-pK-yLs">
            <objects>
                <viewController id="m0A-fE-anv" customClass="SearchBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G0-eQ-kzN"/>
                        <viewControllerLayoutGuide type="bottom" id="AsE-zI-exd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gE-iE-eTy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-R7-lNN">
                                <rect key="frame" x="0.0" y="68" width="320" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentify" id="QZa-cw-lD7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZa-cw-lD7" id="d0c-FK-JdW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="查询" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-j2-6lU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>题名</string>
                                    <string>著者</string>
                                    <string>主题</string>
                                    <string>期刊名</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy2-R7-lNN" firstAttribute="top" secondItem="tbe-j2-6lU" secondAttribute="bottom" constant="-20" id="3Ek-Rv-HDy"/>
                            <constraint firstItem="tbe-j2-6lU" firstAttribute="leading" secondItem="2gE-iE-eTy" secondAttribute="leading" id="4vq-ac-PCu"/>
                            <constraint firstItem="yy2-R7-lNN" firstAttribute="leading" secondItem="2gE-iE-eTy" secondAttribute="leading" id="HXT-jf-3OO"/>
                            <constraint firstAttribute="trailing" secondItem="yy2-R7-lNN" secondAttribute="trailing" id="Kvq-nh-Iiy"/>
                            <constraint firstItem="AsE-zI-exd" firstAttribute="top" secondItem="yy2-R7-lNN" secondAttribute="bottom" id="a24-Ih-qfz"/>
                            <constraint firstItem="tbe-j2-6lU" firstAttribute="top" secondItem="5G0-eQ-kzN" secondAttribute="bottom" id="dtq-S4-kF8"/>
                            <constraint firstAttribute="trailing" secondItem="tbe-j2-6lU" secondAttribute="trailing" id="vnK-9F-fPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDk-Xb-oNc"/>
                    <connections>
                        <outlet property="searchbar" destination="tbe-j2-6lU" id="Vhb-PN-m4X"/>
                        <outlet property="tableView" destination="yy2-R7-lNN" id="dcw-Td-h01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbe-RC-li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-1502"/>
        </scene>
        <!--书城-->
        <scene sceneID="5Uh-Km-xIo">
            <objects>
                <viewController id="M3b-Rk-bzz" customClass="BookTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGV-yO-V1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Mte-tY-Iua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTc-C9-WDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="书城" id="mll-5M-0Hp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fus-KE-Xhd">
                            <connections>
                                <action selector="showViews:" destination="M3b-Rk-bzz" id="Yaz-dB-71C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgp-yU-khD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-899"/>
        </scene>
        <!--Suggestion Page View Controller-->
        <scene sceneID="9SY-PU-QK6">
            <objects>
                <viewController storyboardIdentifier="SuggestionPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YK-1W-eym" customClass="SuggestionPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCp-Vc-ZYm"/>
                        <viewControllerLayoutGuide type="bottom" id="w6H-tJ-p1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-Zs-0jF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-S9-NGk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lmD-RM-BUb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="荐购图书" id="wmW-O6-SmC"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-mc-f7B">
                                <rect key="frame" x="15" y="86" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fhA-80-hIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-4e-ZHZ">
                                <rect key="frame" x="15" y="152" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jfS-Nr-hnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L63-ob-qOf">
                                <rect key="frame" x="15" y="218" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EGL-JY-JLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-uT-OCP">
                                <rect key="frame" x="15" y="284" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4TG-68-yRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-7S-w75">
                                <rect key="frame" x="15" y="350" width="290" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tRg-7S-w75" secondAttribute="trailing" constant="15" id="1Nk-06-QKc"/>
                            <constraint firstAttribute="trailing" secondItem="gDs-uT-OCP" secondAttribute="trailing" constant="15" id="61M-Cr-tZI"/>
                            <constraint firstItem="L63-ob-qOf" firstAttribute="top" secondItem="1zK-4e-ZHZ" secondAttribute="bottom" constant="22" id="8Y9-a1-yV6"/>
                            <constraint firstAttribute="trailing" secondItem="1zK-4e-ZHZ" secondAttribute="trailing" constant="15" id="C2e-R4-lGI"/>
                            <constraint firstItem="9ao-mc-f7B" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="I5O-cw-7G2"/>
                            <constraint firstItem="9ao-mc-f7B" firstAttribute="top" secondItem="qSb-S9-NGk" secondAttribute="bottom" constant="22" id="JKj-2B-Cc1"/>
                            <constraint firstItem="1zK-4e-ZHZ" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="Mfq-74-WNv"/>
                            <constraint firstAttribute="trailing" secondItem="L63-ob-qOf" secondAttribute="trailing" constant="15" id="Oly-hA-sc2"/>
                            <constraint firstItem="1zK-4e-ZHZ" firstAttribute="top" secondItem="9ao-mc-f7B" secondAttribute="bottom" constant="22" id="Rjn-NY-ygL"/>
                            <constraint firstItem="tRg-7S-w75" firstAttribute="top" secondItem="gDs-uT-OCP" secondAttribute="bottom" constant="22" id="ZCc-r2-1z5"/>
                            <constraint firstAttribute="trailing" secondItem="9ao-mc-f7B" secondAttribute="trailing" constant="15" id="bd8-Yp-8d8"/>
                            <constraint firstItem="gDs-uT-OCP" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="cpp-Y2-yXb"/>
                            <constraint firstItem="w6H-tJ-p1h" firstAttribute="top" secondItem="tRg-7S-w75" secondAttribute="bottom" constant="32" id="dMY-Rc-MsE"/>
                            <constraint firstItem="L63-ob-qOf" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="gc7-LV-xaV"/>
                            <constraint firstAttribute="trailing" secondItem="qSb-S9-NGk" secondAttribute="trailing" id="hLQ-0N-DYa"/>
                            <constraint firstItem="qSb-S9-NGk" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" id="nZs-0o-PPB"/>
                            <constraint firstItem="gDs-uT-OCP" firstAttribute="top" secondItem="L63-ob-qOf" secondAttribute="bottom" constant="22" id="rCa-UA-UEf"/>
                            <constraint firstItem="tRg-7S-w75" firstAttribute="leading" secondItem="jkT-Zs-0jF" secondAttribute="leading" constant="15" id="rp9-ih-a1X"/>
                            <constraint firstItem="qSb-S9-NGk" firstAttribute="top" secondItem="jkT-Zs-0jF" secondAttribute="top" id="vCQ-AI-7f2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVy-vh-8kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsE-rw-z0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uo8-81-D5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="wja-yk-JxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A2a-fp-HvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0A-fE-anv" kind="relationship" relationship="rootViewController" id="QSd-fx-Oj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-gv-GXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfQ-O5-vus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8A-U7-ckP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="a5E-4z-hyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QG9-50-EUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3b-Rk-bzz" kind="relationship" relationship="rootViewController" id="iOl-IZ-HNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzT-4R-kOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtH-cr-NO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2S-m4-fwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="5" systemItem="featured" id="R7t-tq-YZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwW-ly-ytH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ni5-GV-FNi" kind="relationship" relationship="rootViewController" id="hy0-o0-0WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cq-Ik-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-101"/>
        </scene>
        <!--Personal Center View Controller-->
        <scene sceneID="HJu-zi-QcG">
            <objects>
                <tableViewController id="ni5-GV-FNi" customClass="PersonalCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="hQH-rj-UrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Msh-IX-ct1">
                            <rect key="frame" x="0.0" y="64" width="320" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c56-Pp-6Ll">
                                    <rect key="frame" x="0.0" y="19" width="320" height="76"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-x1-WMh">
                                            <rect key="frame" x="130" y="23" width="60" height="30"/>
                                            <state key="normal" title="点击登录"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iPD-x1-WMh" firstAttribute="centerY" secondItem="c56-Pp-6Ll" secondAttribute="centerY" id="LLJ-My-oIi"/>
                                        <constraint firstItem="iPD-x1-WMh" firstAttribute="centerX" secondItem="c56-Pp-6Ll" secondAttribute="centerX" id="o2K-Fd-PuU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="c56-Pp-6Ll" firstAttribute="leading" secondItem="Msh-IX-ct1" secondAttribute="leading" id="20R-Yo-1JW"/>
                                <constraint firstItem="c56-Pp-6Ll" firstAttribute="top" secondItem="Msh-IX-ct1" secondAttribute="top" constant="19" id="Rhy-xX-Lgz"/>
                                <constraint firstAttribute="trailing" secondItem="c56-Pp-6Ll" secondAttribute="trailing" id="TS1-Rr-YN7"/>
                                <constraint firstAttribute="bottom" secondItem="c56-Pp-6Ll" secondAttribute="bottom" constant="18" id="wfQ-0b-ZgU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="centerCell" id="DZp-Rl-3QU">
                                <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZp-Rl-3QU" id="jzh-2F-KZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="o1V-Fw-txE">
                                <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1V-Fw-txE" id="XDZ-zd-aW6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-kL-D2A">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-JN-6oE">
                                            <rect key="frame" x="279" y="7" width="33" height="30"/>
                                            <state key="normal" title="7.5M"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3d-kL-D2A" firstAttribute="centerY" secondItem="XDZ-zd-aW6" secondAttribute="centerY" id="V2W-qb-Wpp"/>
                                        <constraint firstAttribute="trailing" secondItem="7NG-JN-6oE" secondAttribute="trailing" constant="8" id="e7F-hq-GC4"/>
                                        <constraint firstItem="Y3d-kL-D2A" firstAttribute="leading" secondItem="XDZ-zd-aW6" secondAttribute="leading" constant="15" id="hSi-BL-RkZ"/>
                                        <constraint firstItem="7NG-JN-6oE" firstAttribute="centerY" secondItem="XDZ-zd-aW6" secondAttribute="centerY" id="ntX-AW-yTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="RBx-Dx-sRn">
                                <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBx-Dx-sRn" id="V9h-Ig-JmU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-DU-L9m">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-sR-EOV">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lni-sR-EOV" firstAttribute="centerY" secondItem="WjM-DU-L9m" secondAttribute="centerY" id="4eO-JG-vyq"/>
                                        <constraint firstItem="Lni-sR-EOV" firstAttribute="leading" secondItem="V9h-Ig-JmU" secondAttribute="leading" constant="15" id="B8X-OM-HdF"/>
                                        <constraint firstAttribute="trailing" secondItem="WjM-DU-L9m" secondAttribute="trailing" constant="8" id="aUE-Za-0D7"/>
                                        <constraint firstItem="WjM-DU-L9m" firstAttribute="centerY" secondItem="V9h-Ig-JmU" secondAttribute="centerY" id="tnb-w5-ibR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ni5-GV-FNi" id="bEi-O9-esI"/>
                            <outlet property="delegate" destination="ni5-GV-FNi" id="ds1-uB-gv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vqo-1S-jui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHW-Vx-LbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-100"/>
        </scene>
    </scenes>
</document>
